<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="@color/color_f57f17">

    <com.levent_j.eatwaht.views.RandomView
        android:id="@+id/view_random"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>