<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity"
    android:gravity="center">

    <Button
        android:id="@+id/btn_food_list"
        android:text="吃什么？"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btn_food_list"
        android:id="@+id/btn_food_random"
        android:text="随便吧"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</RelativeLayout>